HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <RadioButton Name="first" FontSize="50" GroupName="first" >
                   
                </RadioButton>
                <Slider Width="200" Name="Slider"></Slider>
                <ProgressBar Width="200" Value="{x:Bind Slider.Value, Mode=OneWay}"></ProgressBar>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <AutoSuggestBox Width="230" Height="70" QueryIcon="Find"
                                Name="Box" FontSize="32"
                                PlaceholderText="search hhh"
                                TextChanged="AutoSuggestBox_OnTextChanged" ></AutoSuggestBox>
            </StackPanel>
            <RelativePanel Grid.Row="2">
                <Button Margin="20" FontSize="30" Name="button" Content="click" RelativePanel.AlignVerticalCenterWithPanel="True" Click="button_Click">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                            <MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                                <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                                <MenuFlyoutSubItem>
                                    <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="M1"></MenuFlyoutItem>
                                    <MenuFlyoutSeparator></MenuFlyoutSeparator>
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </RelativePanel>
        </Grid>
    </Grid>
</Page>
